---
# vars file for beats

beats_supported_package_names:
  - metricbeat
  - filebeat
  - packetbeat
  - heartbeat

beats_config: "" # Allows beats_config to be defined inline instead of
                 # in a variable block.
