galaxy_info:
  author: J. Matt Peterson
  description: Elastic beats v 5.0 for LSST SQuaRE.
  company: LSST SQuaRE
  issue_tracker_url: https://github.com/lsst-sqre/ansible-beats/issues
  license: MIT
  min_ansible_version: 2.1
  platforms:
  - name: EL
    versions:
      - 7
  - name: Ubuntu
    versions:
      - trusty
      - xenial
  #- name: Debian
  #  versions:
  #  - all
  #  - etch
  #  - jessie
  #  - lenny
  #  - squeeze
  #  - wheezy
  galaxy_tags:
    - centos
    - beats
    - elastic
    - filebeat
    - packetbeat
    - system
    - topbeat
    - ubuntu
dependencies:
  - role: cyverse.geoip
    when: beats_geoip | default(false)